server {
listen 80;
listen [::]:80;

listen 443 ssl;
listen [::]:443 ssl;

server_name localhost;

ssl_certificate /etc/ssl/certs/hb-cert.crt;
ssl_certificate_key /etc/ssl/private/hb-key.pem;

#access_log /var/log/nginx/host.access.log main;

location / {
proxy_pass http://hawkbit:8080;
}


# redirect server error pages to the static page /50x.html
#
error_page 500 502 503 504 /50x.html;
location = /50x.html {
root /usr/share/nginx/html;
}

}